# name: User Signup Request
POST  http://localhost:3000/api/users/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

###

POST  http://localhost:3000/api/users/signin
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

###


POST http://localhost:3000/api/tasks
Content-Type: application/json

{
  "title": "New Task",
  "description": "This is a new task",
  "status": false
}

###
# @name getTasks
GET http://localhost:3000/api/tasks

###

@taskId = {{getTasks.response.body.0.id}}


###
PATCH  http://localhost:3000/api/tasks/{{taskId}}
Content-Type: application/json

{
  "status": true
}


###
DELETE http://localhost:3000/api/tasks/{{taskId}}